<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="cz.barush.medicaltag.MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <ImageView
                android:id="@+id/band_image"
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:rotation="-50"
                android:src="@drawable/band" />

            <TextView
                android:id="@+id/band_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For buying Medical Tag as a sticker to helm, navigate to Ebay by clicking on lower link.

We sell our homemade stickers there for" />
        </LinearLayout>
        <Button
            android:id="@+id/band_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Ebay"
            android:layout_gravity="right"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/sticker_image"
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:src="@drawable/sticker" />

            <TextView
                android:id="@+id/sticker_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For buying Medical Tag as a sticker to helm, navigate to Ebay by clicking on lower link.

We sell our homemade stickers there for" />
        </LinearLayout>
        <Button
            android:id="@+id/sticker_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Ebay"
            android:layout_gravity="right"/>
    </LinearLayout>


</LinearLayout>
